<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2019/PythonLearning/python(7) | MySoul</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python（7）zip123&gt;&gt;&gt; z &#x3D; list(zip(a,b))&gt;&gt;&gt; z[(1, 4), (2, 5), (3, 6)] zip两个或多个参数之后的结果可以看做是上面的东西，每一项都是一个tuple。如果两个参数所包含元素的个数不一样，按较短的参数的长度操作。还可以reverse： 123&gt;&gt;&gt; c, d &#x3D; z">
<meta property="og:type" content="article">
<meta property="og:title" content="2019&#x2F;PythonLearning&#x2F;python(7)">
<meta property="og:url" content="http://yoursite.com/2020/03/04/2019/PythonLearning/python(7)/index.html">
<meta property="og:site_name" content="MySoul">
<meta property="og:description" content="python（7）zip123&gt;&gt;&gt; z &#x3D; list(zip(a,b))&gt;&gt;&gt; z[(1, 4), (2, 5), (3, 6)] zip两个或多个参数之后的结果可以看做是上面的东西，每一项都是一个tuple。如果两个参数所包含元素的个数不一样，按较短的参数的长度操作。还可以reverse： 123&gt;&gt;&gt; c, d &#x3D; z">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T23:46:43.099Z">
<meta property="article:modified_time" content="2018-04-28T04:28:55.502Z">
<meta property="article:author" content="Tal">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MySoul" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/test">测试</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MySoul</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">杭州雨季里的星期天</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019/PythonLearning/python(7)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/2019/PythonLearning/python(7)/" class="article-date">
  <time datetime="2020-03-03T23:46:43.099Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019/PythonLearning/python(7)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="python（7）"><a href="#python（7）" class="headerlink" title="python（7）"></a>python（7）</h1><h2 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; z &#x3D; list(zip(a,b))</span><br><span class="line">&gt;&gt;&gt; z</span><br><span class="line">[(1, 4), (2, 5), (3, 6)]</span><br></pre></td></tr></table></figure>
<p>zip两个或多个参数之后的结果可以看做是上面的东西，每一项都是一个tuple。<br>如果两个参数所包含元素的个数不一样，按较短的参数的长度操作。<br>还可以reverse：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; c, d &#x3D; zip(*z)</span><br><span class="line">&gt;&gt;&gt; c, d</span><br><span class="line">((1, 2, 3), (4, 5, 6))</span><br></pre></td></tr></table></figure>
<p>把结果变成字典：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; D3 &#x3D; dict(zip(keys, values))</span><br><span class="line">&gt;&gt;&gt; D3</span><br><span class="line">&#123;&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3&#125;</span><br></pre></td></tr></table></figure>
<p>例1：求海明距离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def hamming(s1,s2):</span><br><span class="line">	if len(s1) !&#x3D; len(s2):</span><br><span class="line">		raise ValueError(&quot;Not defined - unequal lenght sequences&quot;)</span><br><span class="line">	return sum(c1 !&#x3D; c2 for c1,c2 in zip(s1,s2))</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">	print(hamming(&#39;toned&#39;, &#39;roses&#39;))            # 3</span><br><span class="line">	print(hamming(&#39;2173896&#39;, &#39;2233796&#39;))        # 3</span><br><span class="line">	print(hamming(&#39;0100101000&#39;, &#39;1101010100&#39;))  # 6</span><br></pre></td></tr></table></figure>
<p>例2：条件zip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x &#x3D; [1,2,3,4,5]</span><br><span class="line">&gt;&gt;&gt; y &#x3D; [11,12,13,14,15]</span><br><span class="line">&gt;&gt;&gt; condition &#x3D; [True,False,True,False,True]</span><br><span class="line">&gt;&gt;&gt; [xv if c else yv for (c,xv,yv) in zip(condition,x,y)]</span><br><span class="line">[1, 12, 3, 14, 5]</span><br></pre></td></tr></table></figure>
<h2 id="yield关键字"><a href="#yield关键字" class="headerlink" title="yield关键字"></a>yield关键字</h2><p>生成器不用把所有东西装入内存，而是运行一次计算一次，generator相当于里面存了个函数。<br>带有yield 的函数支持迭代器协议，每次yield返回一个生成器，然后下次调用的时候接着往下执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; def odd():</span><br><span class="line">...     print &#39;step 1&#39;</span><br><span class="line">...     yield 1</span><br><span class="line">...     print &#39;step 2&#39;</span><br><span class="line">...     yield 3</span><br><span class="line">...     print &#39;step 3&#39;</span><br><span class="line">...     yield 5</span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; o &#x3D; odd()</span><br><span class="line">&gt;&gt;&gt; o.next()</span><br><span class="line">step 1</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt; o.next()</span><br><span class="line">step 2</span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; o.next()</span><br><span class="line">step 3</span><br><span class="line">5</span><br><span class="line">&gt;&gt;&gt; o.next()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">StopIteration</span><br></pre></td></tr></table></figure>
<p>用来实现协程。<br>最大的优势就是协程极高的执行效率。因为子程序切换不是线程切换，而是由程序自身控制，因此，没有线程切换的开销，和多线程比，线程数量越多，协程的性能优势就越明显。</p>
<p>第二大优势就是不需要多线程的锁机制，因为只有一个线程，也不存在同时写变量冲突，在协程中控制共享资源不加锁，只需要判断状态就好了，所以执行效率比多线程高很多。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def stupid_fib(n):</span><br><span class="line">	index &#x3D; 0</span><br><span class="line">	a &#x3D; 0</span><br><span class="line">	b &#x3D; 1</span><br><span class="line">	while index &lt; n:</span><br><span class="line">		sleep_cnt &#x3D; yield b</span><br><span class="line">		print(&#39;let me think &#123;0&#125; secs&#39;.format(sleep_cnt))</span><br><span class="line">		time.sleep(sleep_cnt)</span><br><span class="line">		a, b &#x3D; b, a + b</span><br><span class="line">		index +&#x3D; 1</span><br><span class="line">print(&#39;-&#39;*10 + &#39;test yield send&#39; + &#39;-&#39;*10)</span><br><span class="line">N &#x3D; 20</span><br><span class="line">sfib &#x3D; stupid_fib(N)</span><br><span class="line">fib_res &#x3D; next(sfib)</span><br><span class="line">while True:</span><br><span class="line">	print(fib_res)</span><br><span class="line">	try:</span><br><span class="line">		fib_res &#x3D; sfib.send(random.uniform(0, 0.5))</span><br><span class="line">	except StopIteration:</span><br><span class="line">		break</span><br></pre></td></tr></table></figure>
<p>参考：<br>[]<a href="https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/00138681965108490cb4c13182e472f8d87830f13be6e88000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/00138681965108490cb4c13182e472f8d87830f13be6e88000</a><br>[]<a href="http://python.jobbole.com/86069/" target="_blank" rel="noopener">http://python.jobbole.com/86069/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/04/2019/PythonLearning/python(7)/" data-id="ck9pe7lfl000bdcu6br29fdw8" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/04/2019/PythonLearning/python(8)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019/PythonLearning/python(8)
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/2019/PythonLearning/python(6)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019/PythonLearning/python(6)</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python（7）"><span class="toc-number">1.</span> <span class="toc-text">python（7）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#zip"><span class="toc-number">1.1.</span> <span class="toc-text">zip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yield关键字"><span class="toc-number">1.2.</span> <span class="toc-text">yield关键字</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 Tal&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;707601602@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/test" class="mobile-nav-link">测试</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>