<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>国庆前夕 | MySoul</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Long Time!仿佛过了半个世纪，时间过得没有知觉，端午过后就没有什么假期了，一直硬顶到国庆，日子也是一天重复着一天，没有记录每一天是个遗憾。 前些时候学游泳，半斤八两吧，蛙泳学会了6成，自由泳学会了3成，时间太短，而且泳池不是一直开着的，只有寒暑假才开，暑假过后就放水了，也没地方游泳了。朱教练虽说自己很厉害，也尝试跟我们搞好关系，但是对教学的理解一般般，还和老太婆孙女的外教玩threep，我">
<meta property="og:type" content="article">
<meta property="og:title" content="国庆前夕">
<meta property="og:url" content="https://welovebeer.github.io/2020/09/06/2020/09/%E5%9B%BD%E5%BA%86%E5%89%8D%E5%A4%95/index.html">
<meta property="og:site_name" content="MySoul">
<meta property="og:description" content="Long Time!仿佛过了半个世纪，时间过得没有知觉，端午过后就没有什么假期了，一直硬顶到国庆，日子也是一天重复着一天，没有记录每一天是个遗憾。 前些时候学游泳，半斤八两吧，蛙泳学会了6成，自由泳学会了3成，时间太短，而且泳池不是一直开着的，只有寒暑假才开，暑假过后就放水了，也没地方游泳了。朱教练虽说自己很厉害，也尝试跟我们搞好关系，但是对教学的理解一般般，还和老太婆孙女的外教玩threep，我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-06T13:08:02.000Z">
<meta property="article:modified_time" content="2020-09-06T14:51:58.386Z">
<meta property="article:author" content="Tal">
<meta property="article:tag" content="mood">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MySoul" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//bing.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://welovebeer.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/test">测试</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MySoul</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">杭州雨季里的星期天</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020/09/国庆前夕" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/06/2020/09/%E5%9B%BD%E5%BA%86%E5%89%8D%E5%A4%95/" class="article-date">
  <time datetime="2020-09-06T13:08:02.000Z" itemprop="datePublished">2020-09-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BF%83%E6%83%85%E6%97%A5%E8%AE%B0/">心情日记</a>►<a class="article-category-link" href="/categories/%E5%BF%83%E6%83%85%E6%97%A5%E8%AE%B0/%E7%BD%91%E6%98%93%E6%97%B6%E5%85%89/">网易时光</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      国庆前夕
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>Long Time!<br>仿佛过了半个世纪，时间过得没有知觉，端午过后就没有什么假期了，一直硬顶到国庆，日子也是一天重复着一天，没有记录每一天是个遗憾。</p>
<p>前些时候学游泳，半斤八两吧，蛙泳学会了6成，自由泳学会了3成，时间太短，而且泳池不是一直开着的，只有寒暑假才开，暑假过后就放水了，也没地方游泳了。朱教练虽说自己很厉害，也尝试跟我们搞好关系，但是对教学的理解一般般，还和老太婆孙女的外教玩threep，我tm也是醉了，体育生，艺术生门真的太play boy了。</p>
<p>前天周五晚上在公司打了会篮球，昨天又去东赞球馆打了会，连着两天打真的酸爽，不知不觉瘦了有7 8斤了，（我要我的脂肪！！！）。周五那天那个3分挺准的人又来投了会又走了，上次跟他打球没把他防住，我tm真的不服。刚把球带到公司的那天气针还坏在篮球里面了，气针也有好有坏的。</p>
<p>每天摸一摸钢琴，上钢琴课很大程度是督促我弹下去的动力，有好多好听的曲子还没有弹。今天上钢琴课，老师给讲86拍与83拍在圆舞曲上用的特别多，然后让我听44拍和86拍那个你更想跳舞，唉，我tm想跳舞，我也得有伴呀。我把钢琴当做一生的伴侣，也会持续学习，希望它给我带来好运。</p>
<p>至于纯黑的刘海儿？邯郸人，中道班，985硕士，谦虚，下过地，除了不知道长相，其他感觉很有吸引力，好像见一面，没对上眼就接着寻觅，但是北方的家乡人真是太有吸引力了，只要长的够得着审美底线就努努力，可是万一人家看不上自己呢，缘分谁又懂呢。自己总是用力过猛，没有耐心，总想今天加好友，明天就约出来，可能被这个浮躁的社会同化了，什么都讲究快，但是快又意味着不长久。但是微信总是不回我消息，总是忙，比游戏公司的程序员还忙，周四周五很失落，有种失恋的感觉，周五中午我正要说再不回我我tm就删好友了，老子也不浪费感情了，结果她这个时候回消息了，what？？？可能自己认为糟糕的事情其实并没有那么糟，很多方面，也许都是因为自己胡思乱想了，希望广大女生朋友对我好一点。</p>
<p>十一本来还没想好去哪里，结果被提前预支。四号晋英和李杰结婚，5号6号少毅结婚，单单少毅的话我觉得可以不去，但是晋英已经打电话让我当伴郎了，我就不能不去了，晋英是我大学最要好的朋友之一，李杰我也认识，很接地气，我能在他们身上看见我的影子。去参加两场婚礼一个是了解下彩礼情况、陪嫁什么的，有没有车子和房子，其次是熟悉下结婚的流程，如果搞定刘海儿的话自己也是一两年的事，其实还想去北京耍一耍，可以玩到11号，但是又不知道王周在不在，算了，再议，在家陪陪父母也是。</p>
<p>工作上又一个half year performance B，组长对我期待很大，认为我是组里最有能力的人，what?不敢当不敢当。昨晚在楼下的时候听住着5万每平米小区的人在聊天，A：最近生意怎么样，B：澳洲欧洲市场还好，美国卖的不太行。自己一下子蒙了，贫穷限制了我的想象力，想不到身边的人都是这样的大佬，想致富还是得靠干自己的事业，打一万年工也是不可能致富的，于是回来我就下单了一本市场营销原理，既然程序员干不长久，那就为自己想想出路，走前辈没走过的路。</p>
<p>周末一个人问我有没有女朋友，一个人说我要多参加活动，找到女朋友就settle down了，我每次都是腼腆的笑了笑，。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://welovebeer.github.io/2020/09/06/2020/09/%E5%9B%BD%E5%BA%86%E5%89%8D%E5%A4%95/" data-id="ckesipcic001t4su6dc5h1vok" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mood/" rel="tag">mood</a><span class="article-tag-list-count">6</span></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/09/07/2019/PythonLearning/python%20list(3)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019/PythonLearning/python list(3)
        
      </div>
    </a>
  
  
    <a href="/2020/07/27/2020/07/Down%20and%20Down/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Down and Down</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

 
        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:#fff}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
              </style>
              <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "aPmdByA1A6jVi2obtcNSDwEn-gzGzoHsz",
        app_key: "aU8uRsMVVXm2SYlKOcxKBP0r",
        placeholder: "Say something!",
        avatar:"",
        visitor: true
    });
</script>


          </section>
        




</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/07/2019/PythonLearning/python%E5%A4%9A%E6%80%81/">2019/PythonLearning/python多态</a>
          </li>
        
          <li>
            <a href="/2020/09/07/2019/PythonLearning/python%E4%BB%8B%E7%BB%8D/">2019/PythonLearning/python介绍</a>
          </li>
        
          <li>
            <a href="/2020/09/07/2019/PythonLearning/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/">2019/PythonLearning/计算机英语单词</a>
          </li>
        
          <li>
            <a href="/2020/09/07/2020/04/20200418/">2020/04/20200418</a>
          </li>
        
          <li>
            <a href="/2020/09/07/2020/04/20200426/">平庸的一天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 1995 - 2020 Tal&nbsp;
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;707601602@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
    <a href="/test" class="mobile-nav-link">测试</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
  

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>